tinylog.level=debug
tinylog.format={date:yyyy-MM-dd HH:mm:ss} [{thread}] {level}: {message}

tinylog.writer1=rollingfile
tinylog.writer1.filename=logs/testprio.log
tinylog.writer1.backups=50
tinylog.writer1.buffered=true
tinylog.writer1.label=timestamp
tinylog.writer1.level=info


tinylog.writer2=console
tinylog.writer2.level=warning
